:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --heading: hsl(0, 0%, 100%);
  --main-text: hsla(0, 0%, 100%, 0.75);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  font-family: Inter;
}

body, html {
  margin:0;
  padding: 0;
}

body {
  background-color: var(--main-bg);
  display: flex;
  padding: 2rem;
  width: 100vw;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

/* CARD STYLES */
h1 span {
  color: var(--accent);
}

.card {
  display: flex;
  max-width: 1400px;
  flex-direction: row-reverse;
  background: var(--card-bg);
  color: white;
}

.card--image {
  max-width: 500px;
  width: 500px;
  background: linear-gradient(135deg, hsla(277, 100%, 50%, 0.5), hsla(277, 100%, 50%, 0.432)), url(/src/assets/desktophead.jpg);
}

.info {
  max-width: 500px;
  padding: 3.5rem 3rem;
  padding-right: 4rem;
}

.info p {
  color:var(--main-text);
  font-size: 15px;
}

.work--completed {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-right: 3rem;
  margin-top: 5rem;
  font-family: Lexend Deca;
}

.work--completed h2 {
  margin-bottom: 5px;
  color: var(heading);
}

.work--completed span {
  color: var(--stat-heading);
  text-transform: uppercase;
  font-size: 15px;
}

/* 1050px or smaller */
@media screen and (max-width: 1050px) {

  body{
    padding: 2rem;
  }
  .card {
    flex-direction: column;
    width: 100%;
  }

  .info {
    text-align: center;
    padding: 1rem;
    font-size: 18px;
  }

  .work--completed{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 1.5rem;
    padding: 0;
  }

  .card--image {
    width: 100%;
    height: 250px;
    background-size: cover;
  }

}